body {
    font-family: sans-serif;
    margin: 0px;
    background: #f7f7f7;
}
img {
    max-width: 100%;
}
header {
    background: #fff;
    padding: 10px;
}
nav {
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0px auto;
    align-items: center;
    text-align: center;
}
nav a {
    text-decoration: none;
    color: #333;
}
nav h1 {
    text-transform: uppercase;
    line-height: 1em;
}
nav h1 div:first-child {
    font-weight: 800;
    letter-spacing: 1.5px;
}
nav h1 div:last-child {
    font-weight: 400;
}
main {
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 30px;
}
main div {
    overflow: hidden;
    border-radius: 6px;
    background: #fff;
    border: 16px solid #fff;
}
main div img {
    min-width: 100%;
    height: 100%;
}
main .short {
    grid-row: span 1;
}
main .tall {
    grid-row: span 2;
}

/* Responsive */

@media screen and (max-width: 980px) {
    main {
        grid-template-columns: repeat(2, 1fr); 
        margin: 25px auto;
    }
}
@media screen and (max-width: 680px) {
    main {
        grid-template-columns: repeat(1, 1fr); 
        max-width: 400px;
        margin: 20px auto;
    }
    nav {
        grid-template-columns: repeat(4, 1fr);
    }
    nav h1 {
        grid-column: span 4;
        grid-row: 1;
    }
}